# --- macOS/Nix Environment Fixes ---
export SDKROOT ?= $(shell xcrun --show-sdk-path)
# Force the deployment target to 14.0 to silence the "26.0 vs 14.0" warnings
export MACOSX_DEPLOYMENT_TARGET = 14.0
# -----------------------------------

SOURCES =     types.vhd util.vhd sdram.vhd reg.vhd ray_sphere_intersect.vhd \
            core.vhd core_alu.vhd fpu.vhd dual_ram.vhd register_file.vhd

TESTBENCH_SOURCES = ray_sphere_intersect_tb.vhd core_alu_tb.vhd sdram_tb.vhd \
                    fpu_tb.vhd reg_tb.vhd core_tb.vhd dual_ram_tb.vhd register_file_tb.vhd

TESTBENCHES = ray_sphere_intersect_tb core_alu_tb sdram_agent_tb sdram_host_tb \
                host_agent_integration_tb FloatAddSub_tb FloatMul_tb FPU_tb reg_tb \
                core_tb Ram_Dual_Port_tb register_file_tb
WAVEFORM = waveform.ghw

WORKDIR = work/

# 1. Standard build flags for both steps
BUILDFLAGS = --std=08 --workdir=$(WORKDIR)

# 2. Targeted Linker Flag: Only used for elaboration (-e)
# This safely appends the SDK path to the linker without breaking GHDL's internal libgrt paths
LINKFLAGS = -Wl,-L$(SDKROOT)/usr/lib

RUNFLAGS = --ieee-asserts=disable --wave=$(WAVEFORM)

TESTBENCH_EXECS = $(addprefix $(WORKDIR), $(TESTBENCHES))

all: $(TESTBENCH_EXECS)

$(WORKDIR):
	mkdir -p $(WORKDIR)

# Run Analysis (NO link flags here!)
build: $(WORKDIR) $(SOURCES) $(TESTBENCH_SOURCES)
	ghdl -a $(BUILDFLAGS) $(SOURCES)
	ghdl -a $(BUILDFLAGS) $(TESTBENCH_SOURCES)

# Run Elaboration (Inject link flags here!)
$(TESTBENCH_EXECS): build
	ghdl -e $(BUILDFLAGS) $(LINKFLAGS) -o $@ $(notdir $@)

test-%: $(WORKDIR)%
	$(WORKDIR)$* $(RUNFLAGS)

test:
	@echo "Available testbenches:"
	@for tb in $(TESTBENCHES); do echo "  make test-$$tb"; done
	@echo ""
	@echo "Or run all tests with: make test-all"

test-all: $(TESTBENCH_EXECS)
	@for tb in $(TESTBENCHES); do \
		echo "Running $$tb..."; \
		$(WORKDIR)$$tb $(RUNFLAGS); \
	done

view:
	gtkwave $(WAVEFORM) > /dev/null 2>&1 &

clean:
	ghdl --clean --workdir=$(WORKDIR) --std=08
	rm -rf $(WORKDIR)

.PHONY: test test-all test-% clean build view
